<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsRemote>True</IsRemote>
    </PropertyGroup>

    <Import Project="..\Common.props" />

    <PropertyGroup>
        <RootNamespace>$(Name).Remote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\$(Name).Core\$(Name).Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.2.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" Condition=" '$(TargetFramework)' == 'netstandard1.6' " />
    </ItemGroup>

</Project>