<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.props" />

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <RootNamespace>$(Name).Remote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\$(Name).Core\$(Name).Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.1.0" />
    </ItemGroup>

</Project>