<Project>

  <PropertyGroup>
    <SourceDirectory>$(MSBuildThisFileDirectory)..\src\</SourceDirectory>
    <RootNamespace>Cometary.Tests</RootNamespace>
    
    <CscToolPath>E:\dotnet\sdk\2.0.0\Roslyn\</CscToolPath>
    <CscToolExe>$(CscToolPath)RunCsc.cmd</CscToolExe>

    <AppendTargetFrameworkToOutputPath Condition=" '$(Configuration)' == 'Test' ">False</AppendTargetFrameworkToOutputPath>
    <DebugType Condition=" '$(Configuration)' == 'Test' ">Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDirectory)Cometary.Core\Cometary.Core.csproj" />
    <ProjectReference Include="$(SourceDirectory)Cometary.Debugging\Cometary.Debugging.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(DefinesTests)' != 'False' ">
     <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(DefinesTests)' != 'False' " Include="xunit.core" Version="2.3.1" />
    <PackageReference Condition=" '$(DefinesTests)' != 'False' " Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Condition=" '$(DefinesTests)' != 'False' " Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Condition=" '$(DefinesTests)' != 'False' " Include="Shouldly" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(SourceDirectory)Cometary.Analyzer\bin\$(Configuration)\netstandard1.5\Cometary.Analyzer.dll" />
  </ItemGroup>

  <ItemGroup Condition=" '$(DefinesTests)' != 'False' ">
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
</Project>