<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Headers -->
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <!-- Commands -->
  <Commands package="guidCometaryPackage">
    
    <!-- Groups -->
    <Groups>
      <Group guid="guidCometaryPackageCmdSet" id="CometaryProjMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT" />
      </Group>
      <Group guid="guidCometaryPackageCmdSet" id="CometaryProjMenuGroup" priority="0x0500">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>

    <!-- Buttons -->
    <Buttons>
      
      <!-- "Execute" button -->
      <Button guid="guidCometaryPackageCmdSet" id="ExecuteCometaryCommandId" priority="0x0100" type="Button">
        <Parent guid="guidCometaryPackageCmdSet" id="CometaryProjMenuGroup" />
        <Icon guid="guidExecuteImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Process using Cometary</ButtonText>
        </Strings>
      </Button>
        
      <!-- "Add task" button -->
      <Button guid="guidCometaryPackageCmdSet" id="AddCometaryTaskCommandId" priority="0x0200" type="Button">
        <Parent guid="guidCometaryPackageCmdSet" id="CometaryProjMenuGroup" />
        <Icon guid="guidAddTaskImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Add Cometary MSBuild task</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <!-- Bitmaps -->
    <Bitmaps>
      <Bitmap guid="guidExecuteImages" href="Resources\ExecuteCometaryCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidAddTaskImages" href="Resources\AddCometaryTaskCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    
  </Commands>

  <Symbols>
    <!-- Package GUID -->
    <GuidSymbol name="guidCometaryPackage" value="{8fad0f9b-a3b2-433e-81f2-525d2d9de9d2}" />

    <!-- Commands IDs -->
    <GuidSymbol name="guidCometaryPackageCmdSet" value="{12786129-2956-4c78-9e30-2ddf2d253572}">
      <IDSymbol name="CometaryProjMenuGroup" value="0x1020" />

      <IDSymbol name="ExecuteCometaryCommandId" value="0x0100" />
      <IDSymbol name="AddCometaryTaskCommandId" value="0x0200" />
    </GuidSymbol>

    <!-- Image GUIDs -->
    <GuidSymbol name="guidExecuteImages" value="{87cb0680-8b6c-4671-b205-4b34716e2720}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol name="guidAddTaskImages" value="{c93cfc44-3acc-4179-a59d-bce743af9c21}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
