# Cometary

./: .gitattributes  .gitconfig  .gitignore  Cometary.Analyzer.sln  Cometary.sln  LICENSE.md  README.md
samples/: Common.props  README.md
samples/Cometary.Contracts/: AssertionException.cs  Cometary.Contracts.csproj  README.md  Requires.cs
samples/Cometary.IL/: Cometary.IL.csproj  ILAttribute.cs  ILParser.cs  ILVisitor.cs  README.md
samples/Cometary.IL/Internal/: AssemblyResolver.cs
src/: Common.cs  Common.props  Key.snk
src/Cometary/: AssemblyVisitor.cs  AttributesEditor.cs  Cometary.csproj  CompilationEditor.cs  Meta.cs  README.md  ScriptUtils.csx  VisitAttributesAttribute.cs
src/Cometary.Analyzer/: AssemblyLoading.cs  Cometary.Analyzer.csproj  CometaryAnalyzer.cs  EditingAnalyzer.cs  HookingAnalyzer.cs  README.md
src/Cometary.Analyzer/Internal/: Helpers.cs  Ryder.Lightweight.cs
src/Cometary.Analyzer/Properties/: AssemblyInfo.cs
src/Cometary.CleanUp/: CleanUpAttribute.cs  CleaningEditor.cs  Cometary.CleanUp.csproj
src/Cometary.Common/: Cometary.Common.csproj  CometaryAttribute.cs  Dispatcher.cs  LightAssemblyVisitor.cs  Meta.cs  README.md
src/Cometary.Common/CleanUp/: CleanUp.cs  (+1 more)
src/Cometary.Composition/: Cometary.Composition.csproj  Component.cs  CompositionEditor.Rewriter.cs  CompositionEditor.cs  README.md
src/Cometary.Contracts/: NotNull.cs  Range.cs  Requires.cs
src/Cometary.Core/: Cometary.Core.csproj  CometaryManager.cs  CompilationProcessor.cs  DiagnosticException.cs  DiagnosticExpression.cs  Dispatcher.cs  ExternRewriter.cs  Helpers.cs  Hooks.cs  LightAssemblyVisitor.cs  Meta.cs  Pipeline.cs  README.md
src/Cometary.Debugging/: Cometary.Debugging.csproj  Compiler.cs  DebugProgramTemplate.cs  Program.cs  README.md
src/Cometary.Expressions/: Cometary.Expressions.csproj  ExpressionPipeline.cs  Expressive.cs  ScopedExpressionVisitor.cs  UnsupportedNodeException.cs
src/Cometary.Generation/: Class1.cs  Cometary.Generation.csproj  MemberAddingVisitor.cs  Members.cs  README.md
src/Cometary.Hosting/: AssemblyResolver.cs  Cometary.Hosting.csproj  PreprocessingRewriter.cs  ProcessingMessage.cs  Processor.cs  ProcessorHost.cs  Shim.cs
src/Cometary.Hosting.Core/: Cometary.Hosting.Core.csproj  Program.cs
src/Cometary.Hosting.MSBuild/: AssemblyResolver.cs  Cometary.Hosting.MSBuild.csproj  Task.cs
src/Cometary.Hosting.VisualStudio/: Cometary.Hosting.VisualStudio.csproj  Task.cs
src/Cometary.IL/: Cometary.IL.csproj  IL.Specialized.cs  IL.cs  IL.csx  IL.g.cs  ILVisitor.cs  Instruction.cs  README.md
src/Cometary.Macros/: CallBinder.cs  Cometary.Macros.csproj  MacroExpander.cs  Mixins.cs  README.md
src/Cometary.Metaprogramming/: Cometary.Metaprogramming.csproj  CompilationLoadContext.cs  EditSelfAttribute.cs  Meta.cs  README.md  SelfEditor.cs
src/Cometary.NoExterns/: Cometary.NoExterns.csproj  ReplaceExternsAttribute.cs
src/Cometary.Remote/: AssemblyResolver.cs  Cometary.Remote.csproj  PreprocessingRewriter.cs  ProcessingMessage.cs  Processor.cs  ProcessorHost.cs
src/Cometary.Remote.Core/: Cometary.Remote.Core.csproj  Program.cs
src/Cometary.Remote.MSBuild/: Cometary.Remote.MSBuild.csproj  Task.cs
src/Cometary.Remote.VisualStudio/: Cometary.Remote.VisualStudio.csproj
src/Cometary.Rest/: Cometary.Rest.csproj  HttpMethodAttribute.Derived.cs  HttpMethodAttribute.Derived.tt  HttpMethodAttribute.cs
src/Cometary.Rewriting/: AssemblyRewriter.cs  AssemblyVisitor.cs  Cometary.Rewriting.csproj  README.md
src/Cometary.Scripting/: Class1.cs  Cometary.Scripting.csproj  README.md  ScriptGlobals.cs  ScriptRunner.cs
src/Cometary.SelfAnalyzer/: Cometary.SelfAnalyzer.csproj  SelfAnalyzer.cs
src/Cometary.Symbols/: Cometary.Symbols.csproj  README.md  SymbolVisitor.cs  SymbolsFactory.csx  SymbolsFactory.g.cs
src/Cometary.VSIX/: Cometary.VSIX.csproj  CometaryCommand.cs  CometaryCommandPackage.cs  CometaryCommandPackage.vsct  CometaryPackage.cs  Key.snk  VSPackage.resx  packages.config  source.extension.vsixmanifest
test/: Common.props
test/Cometary.CleanUp.Tests/: CleanUpTests.cs  Cometary.CleanUp.Tests.csproj  UnitTest1.cs  UnitTests.cs
test/Cometary.Composition.Tests/: Classes.cs  Cometary.Composition.Tests.csproj  CompositionTests.cs
test/Cometary.Composition.Tests.Library/: Cometary.Composition.Tests.Library.csproj  GlobalAttribute.cs  Immutable.cs  Named.cs
test/Cometary.Core.Tests/: Cometary.Core.Tests.csproj  CoreTests.cs  TestClass.cs
test/Cometary.Expressions.Tests/: Cometary.Expressions.Tests.csproj  LINQ.cs  Loops.cs  OtherExpressions.cs  ScopedVisitor.cs  StateMachines.cs  Tree.cs  Utils.cs
test/Cometary.IL.Tests/: CgcTests.cs  Cometary.IL.Tests.csproj  ILTests.cs  Tests.cs  UnitTest1.cs
test/Cometary.IL.Tests.Library/: Cometary.IL.Tests.Library.csproj  VirtuousAssemblyAttribute.cs
test/Cometary.Macros.Tests/: Cometary.Macros.Tests.csproj  MacrosTests.cs  UnitTests.cs
test/Cometary.Macros.Tests.Library/: AssertionException.cs  Cometary.Macros.Tests.Library.csproj  LiteralClass.cs  Require.cs
test/Cometary.Metaprogramming.Tests/: Cometary.Metaprogramming.Tests.csproj  MetaprogrammingTests.cs  Tests.cs
test/Cometary.SelfAnalysis.Tests/: Cometary.SelfAnalyzer.Tests.csproj  UnitTest1.cs
test/Cometary.Tests/: AttributesTests.cs  CTFETests.cs  CTFITests.cs  Class1.cs  Cometary.Tests.csproj  CreateTests.cs  FeaturesTests.cs  MacrosTests.cs  MixinTests.cs  SymbolsTests.cs  TemplateTests.cs  UnitTest1.cs  VisitorTests.cs
test/Cometary.Tests.Analyzer/: Class1.cs
test/Cometary.Tests.Contracts/: Cometary.Tests.Contracts.csproj  UnitTest1.cs
test/Cometary.Tests.Core/: Cometary.Tests.Core.csproj
test/Cometary.Tests.IL/: Cometary.Tests.IL.csproj  Program.cs
test/Cometary.Tests.Library/: AddAnswersAttribute.cs  AddAnswersEditor.cs  Cometary.Tests.Library.csproj
test/Cometary.Tests.MSBuild/: Cometary.Tests.MSBuild.csproj
test/Cometary.Tests.Shared/: Cometary.Tests.Shared.projitems  Cometary.Tests.Shared.shproj  HasBeenProcessedTests.cs
test/Cometary.Tests.VisualStudio/: Cometary.Tests.VisualStudio.csproj
(+246 files in other folders)
