<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Cometary extension that allows the dependant assembly to edit itself during compilation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name).Core\$(Name).Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemVersion)" />
  </ItemGroup>

</Project>