<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsExtension>True</IsExtension>
    </PropertyGroup>
    
    <Import Project="..\Common.props" />

    <PropertyGroup>
        <AssemblyName>$(Name).Rest</AssemblyName>
        <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
    </PropertyGroup>

</Project>