using System;

namespace Cometary.Rest
{
    <# foreach (string method in new[] { "Get", "Post", "Put", "Options" }) { #>

    /// <summary>
    /// Defines a method that makes a <#= method.ToUpper() #> request.
    /// </summary>
    [AttributeUsage(AttributeTargets.Method)]
    public class <#= method #>Attribute : HttpMethodAttribute
    {
        /// <inheritdoc />
        public <#= method #>Attribute(string path) : base("<#= method.ToUpper() #>", path)
        {
        }
    }
	<# } #>

}
