<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAnalyzer>True</IsAnalyzer>
  </PropertyGroup>
  
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name).Analyzer\$(Name).Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemVersion)" />
  </ItemGroup>

</Project>