<Project>

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Nested items -->
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup Label="Nested quote">
    <None Update="Macros\Quote.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Quote.g.cs</LastGenOutput>
      <DependentUpon>Quote.cs</DependentUpon>
    </None>
    <Compile Update="Macros\Quote.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quote.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Label="Nested SyntaxExtensions">
    <Compile Update="Extensions\SyntaxExtensions.Fluent.cs">
      <DependentUpon>SyntaxExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Extensions\SyntaxExtensions.Lib.cs">
      <DependentUpon>SyntaxExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Extensions\SyntaxExtensions.Reflection.cs">
      <DependentUpon>SyntaxExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Extensions\SyntaxExtensions.Span.cs">
      <DependentUpon>SyntaxExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Extensions\SyntaxExtensions.Symbols.cs">
      <DependentUpon>SyntaxExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Task -->
  <PropertyGroup>
    <HostName>$(Name).Hosting.Core</HostName>
    <HostPath>..\$(HostName)\bin\$(Configuration)\net47\dotnet-$(Name.ToLower()).exe</HostPath>
  </PropertyGroup>

  <Target Name="Cometary" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="$(HostPath) &quot;$(ProjectPath)&quot;" ConsoleToMSBuild="True" />
  </Target>

</Project>