<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>

    <Description>Cometary extension that cleans all references to Cometary from an assembly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name).Core\$(Name).Core.csproj" />
  </ItemGroup>

</Project>