<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsRemote>True</IsRemote>
    </PropertyGroup>

    <Import Project="..\Common.props" />

    <PropertyGroup>
        <AssemblyName>$(Name).Remote.VisualStudio</AssemblyName>
        <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\$(Name).Remote.MSBuild\$(Name).Remote.MSBuild.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EnvDTE" Version="8.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="2.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
    </ItemGroup>

</Project>