<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefinesTests>False</DefinesTests>
  </PropertyGroup>
  
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDirectory)Cometary.IL\Cometary.IL.csproj" />
  </ItemGroup>

</Project>