<Project>

  <PropertyGroup>
    <SourceDirectory>$(MSBuildThisFileDirectory)..\src\</SourceDirectory>
  </PropertyGroup>

  <Import Project="$(SourceDirectory)Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="$(SourceDirectory)$(Name).Rewriting\$(Name).Rewriting.csproj" />
  </ItemGroup>
    
</Project>