<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Cometary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyConstraint.Analyzer" Version="1.0.0" PrivateAssets="All" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="$(SystemVersion)" />
    <PackageReference Include="Ryder" Version="0.5.0" />
  </ItemGroup>

</Project>