<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsHost>True</IsHost>
  </PropertyGroup>

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-$(Name.ToLower())</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="prefercliruntime" Pack="true" PackagePath="\prefercliruntime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.0-*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.0-*" PrivateAssets="All" />
  </ItemGroup>

</Project>