<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name).Generation\$(Name).Generation.csproj" />
    <ProjectReference Include="..\$(Name).Scripting\$(Name).Scripting.csproj" />
    <ProjectReference Include="..\$(Name).Rewriting\$(Name).Rewriting.csproj" />
  </ItemGroup>

</Project>