<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name).Core\$(Name).Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\SymbolExtensions.csx" />
    <Compile Update="Extensions\SymbolExtensions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SymbolExtensions.csx</DependentUpon>
    </Compile>
    <Compile Update="Factories\SourceSymbolFactory.g.cs">
      <DependentUpon>SourceSymbolFactory.csx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Factories\SyntheticSymbolFactory.csx" />
    <Compile Update="Factories\SyntheticSymbolFactory.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyntheticSymbolFactory.csx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Factories\SymbolFactory.csx" />
    <Compile Update="Factories\SymbolFactory.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SymbolFactory.csx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>