<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>

    <Description>Cometary extension that allows the dependant assembly to define and use macros and compile-time-bound dynamic objects.</Description>
    <PackageTags>$(PackageTags);macros</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name).Core\$(Name).Core.csproj" />
  </ItemGroup>

</Project>