<Project>
  
  <PropertyGroup>

    <!-- Common -->
    <Name>Cometary</Name>
    <RootNamespace>$(Name)</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSufix>pre-1</VersionSufix>

    <Authors>Gregoire Geis</Authors>
    <Copyright>Copyright 2017 (c) Gregoire Geis</Copyright>

    <!-- Signing -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>

    <!-- Package -->
    <PacakgeTitle>$(ProjectName)</PacakgeTitle>
    <PackageId>$(ProjectName)</PackageId>

    <RepositoryUrl>https://github.com/6A/Cometary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>roslyn;meta;metaprogramming;cometary;analyzer</PackageTags>
    <PackageVersion></PackageVersion>
    
    <!-- Output -->
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">True</GenerateDocumentationFile>
    <WarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">True</WarningsAsErrors>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <BuildDir>$(MSBuildThisFileDirectory)..\build\</BuildDir>

    <!-- Dependencies -->
    <SystemVersion>4.3.0</SystemVersion>
    <RoslynVersion>2.0.0</RoslynVersion>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>

    <PackageTargetFallback>
      $(PackageTargetFallback);portable-net45+win8+wp8+wpa81
    </PackageTargetFallback>

    <!-- Other properties -->
    <AnalyzerPath>$(MSBuildThisFileDirectory)$(Name).Analyzer\bin\$(Configuration)\$(Name).Analyzer.dll</AnalyzerPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.NETLibrary" />
  </ItemGroup>
  
</Project>