<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsDebugged>False</IsDebugged>
  </PropertyGroup>
  
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name).Core\$(Name).Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildingInsideVisualStudio)' != 'True' ">
    <None Include="$(BuildDir)Tools\*.ps1" PackagePath="tools" Pack="True" />
    <None Include="bin\$(Configuration)\Cometary.*.dll" PackagePath="analyzers\dotnet\cs" Pack="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemVersion)" />
  </ItemGroup>

</Project>