<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAnalyzer>True</IsAnalyzer>
  </PropertyGroup>
  
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name)\$(Name).csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="$(SystemVersion)" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemVersion)" />
  </ItemGroup>

</Project>