<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>

    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>

    <DefineConstants Condition=" '$(TargetFramework)' == 'net461' ">$(DefineConstants);APPDOMAINS</DefineConstants>
    <DevelopmentDependency>True</DevelopmentDependency>

    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Description>Analyzer required by Cometary to edit assemblies.</Description>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name).Core\$(Name).Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildingInsideVisualStudio)' != 'True' ">
    <None Include="$(BuildDir)Tools\*.ps1" PackagePath="tools" Pack="True" />
    <None Include="bin\$(Configuration)\netstandard1.5\Cometary.*.dll" PackagePath="analyzers\dotnet\cs" Pack="True" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Runtime" Version="$(SystemVersion)" />
  </ItemGroup>

</Project>