<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsDebugged>False</IsDebugged>
  </PropertyGroup>
  
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>$(Name).Debugging</RootNamespace>

    <Description>Cometary extension that provides utilities used to debug extensions, self-editing assemblies, and more.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(BuildingInsideVisualStudio)' != 'True' ">
    <Compile Remove="DebugProgramTemplate.cs" />
    <EmbeddedResource Include="DebugProgramTemplate.cs" />
  </ItemGroup>

  <ItemGroup Label="Analyzer">
    <Compile Include="..\$(Name).Analyzer\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(Name).Core\$(Name).Core.csproj" />
  </ItemGroup>

</Project>