<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsRemote>True</IsRemote>
    </PropertyGroup>

    <Import Project="..\Common.props" />

    <PropertyGroup>
        <AssemblyName>$(Name).Remote.MSBuild</AssemblyName>
        <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="15.1.0-*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.0-*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.0-*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.0-*" PrivateAssets="All" />
    </ItemGroup>

</Project>